books.genre=IT

quarkus.log.category."io.quarkus".level=WARNING
quarkus.log.category."org.agoncal".level=INFO
quarkus.banner.enabled=false


%dev.quarkus.log.category."io.quarkus".level=INFO
%test.quarkus.log.category."io.quarkus".level=WARNING
%prod.quarkus.log.category."io.quarkus".level=WARNING

%prod.books.genre=Science fiction
